{
  "catalyst-us": {
    "url": "https://catalyst.zohomcp.com/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-eu": {
    "url": "https://catalyst.zohomcp.eu/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-in": {
    "url": "https://catalyst.zohomcp.in/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-au": {
    "url": "https://catalyst.zohomcp.com.au/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-ca": {
    "url": "https://catalyst.zohomcp.ca/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-sa": {
    "url": "https://catalyst.zohomcp.sa/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-jp": {
    "url": "https://catalyst.zohomcp.jp/mcp/message",
    "auth": "oauth",
    "enabled": false
  },
  "catalyst-uae": {
    "url": "https://catalyst.zohomcp.ae/mcp/message",
    "auth": "oauth",
    "enabled": false
  }
}
